{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "branch-payflow",
  "account_id": "ISI_ACCOUNT_ID_KAMU_DI_SINI",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}